{"fint":"2023-01-12T21:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","ta":6.4,"tamax":6.8,"tamin":6.4}
{"fint":"2023-01-12T21:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","ta":7.2,"tamax":7.8,"tamin":7.1}
{"fint":"2023-01-12T21:00:00","idema":"C614H","ubi":"TEJEDA CASCO","ta":11.5,"tamax":11.9,"tamin":11.5}
{"fint":"2023-01-12T21:00:00","idema":"C619X","ubi":"AGAETE-CASCO","ta":19.0,"tamax":19.1,"tamin":19.0}
{"fint":"2023-01-12T21:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","ta":18.8,"tamax":18.9,"tamin":18.6}
{"fint":"2023-01-12T21:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","ta":9.7,"tamax":10.0,"tamin":9.7}
{"fint":"2023-01-12T21:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","ta":12.9,"tamax":13.4,"tamin":12.9}
{"fint":"2023-01-12T21:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","ta":17.1,"tamax":17.2,"tamin":17.1}
{"fint":"2023-01-12T21:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","ta":20.4,"tamax":20.5,"tamin":20.4}
{"fint":"2023-01-12T21:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","ta":20.0,"tamax":20.5,"tamin":20.0}
{"fint":"2023-01-12T21:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","ta":12.9,"tamax":13.2,"tamin":12.9}
{"fint":"2023-01-12T21:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","ta":19.3,"tamax":19.6,"tamin":19.3}
{"fint":"2023-01-12T21:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","ta":18.7,"tamax":19.0,"tamin":18.7}
{"fint":"2023-01-12T21:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","ta":16.0,"tamax":16.0,"tamin":15.9}
{"fint":"2023-01-12T21:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","ta":15.5,"tamax":15.6,"tamin":15.4}
{"fint":"2023-01-12T21:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","ta":19.3,"tamax":19.7,"tamin":19.3}
{"fint":"2023-01-12T21:00:00","idema":"C649R","ubi":"TELDE-MELENARA","ta":19.3,"tamax":19.6,"tamin":19.3}
{"fint":"2023-01-12T21:00:00","idema":"C656V","ubi":"TEROR-OSORIO","ta":12.4,"tamax":12.5,"tamin":12.4}
{"fint":"2023-01-12T21:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","ta":16.4,"tamax":16.5,"tamin":16.4}
{"fint":"2023-01-12T21:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","ta":19.1,"tamax":19.7,"tamin":16.8}
{"fint":"2023-01-12T21:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","ta":19.4,"tamax":19.8,"tamin":19.3}
{"fint":"2023-01-12T21:00:00","idema":"C665T","ubi":"VALLESECO","ta":11.0,"tamax":11.2,"tamin":11.0}
{"fint":"2023-01-12T21:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","ta":15.5,"tamax":15.5,"tamin":15.4}
{"fint":"2023-01-12T21:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","ta":18.4,"tamax":18.6,"tamin":18.4}
{"fint":"2023-01-12T21:00:00","idema":"C689E","ubi":"MASPALOMAS","ta":19.4,"tamax":19.8,"tamin":19.4}
{"fint":"2023-01-12T22:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","ta":6.0,"tamax":6.3,"tamin":5.8}
{"fint":"2023-01-12T22:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","ta":7.1,"tamax":7.3,"tamin":7.0}
{"fint":"2023-01-12T22:00:00","idema":"C614H","ubi":"TEJEDA CASCO","ta":11.0,"tamax":11.6,"tamin":10.9}
{"fint":"2023-01-12T22:00:00","idema":"C619X","ubi":"AGAETE-CASCO","ta":19.0,"tamax":19.1,"tamin":19.0}
{"fint":"2023-01-12T22:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","ta":18.7,"tamax":18.8,"tamin":18.6}
{"fint":"2023-01-12T22:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","ta":8.9,"tamax":9.6,"tamin":8.9}
{"fint":"2023-01-12T22:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","ta":12.6,"tamax":12.8,"tamin":12.6}
{"fint":"2023-01-12T22:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","ta":17.1,"tamax":17.2,"tamin":17.1}
{"fint":"2023-01-12T22:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","ta":20.1,"tamax":20.4,"tamin":20.1}
{"fint":"2023-01-12T22:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","ta":19.9,"tamax":20.2,"tamin":19.9}
{"fint":"2023-01-12T22:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","ta":12.6,"tamax":12.9,"tamin":12.6}
{"fint":"2023-01-12T22:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","ta":18.9,"tamax":19.2,"tamin":18.9}
{"fint":"2023-01-12T22:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","ta":18.7,"tamax":18.8,"tamin":18.6}
{"fint":"2023-01-12T22:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","ta":15.4,"tamax":15.9,"tamin":15.4}
{"fint":"2023-01-12T22:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","ta":15.4,"tamax":15.5,"tamin":15.4}
{"fint":"2023-01-12T22:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","ta":19.3,"tamax":19.3,"tamin":19.3}
{"fint":"2023-01-12T22:00:00","idema":"C649R","ubi":"TELDE-MELENARA","ta":19.3,"tamax":19.4,"tamin":19.3}
{"fint":"2023-01-12T22:00:00","idema":"C656V","ubi":"TEROR-OSORIO","ta":12.1,"tamax":12.3,"tamin":12.1}
{"fint":"2023-01-12T22:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","ta":16.2,"tamax":16.4,"tamin":16.2}
{"fint":"2023-01-12T22:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","ta":19.1,"tamax":19.8,"tamin":16.3}
{"fint":"2023-01-12T22:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","ta":19.4,"tamax":19.5,"tamin":19.2}
{"fint":"2023-01-12T22:00:00","idema":"C665T","ubi":"VALLESECO","ta":10.7,"tamax":11.0,"tamin":10.7}
{"fint":"2023-01-12T22:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","ta":15.5,"tamax":15.6,"tamin":15.4}
{"fint":"2023-01-12T22:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","ta":18.3,"tamax":18.4,"tamin":18.3}
{"fint":"2023-01-12T22:00:00","idema":"C689E","ubi":"MASPALOMAS","ta":19.1,"tamax":19.4,"tamin":19.1}
{"fint":"2023-01-12T23:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","ta":5.7,"tamax":5.8,"tamin":5.5}
{"fint":"2023-01-12T23:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","ta":6.8,"tamax":7.1,"tamin":6.5}
{"fint":"2023-01-12T23:00:00","idema":"C614H","ubi":"TEJEDA CASCO","ta":10.7,"tamax":11.3,"tamin":10.7}
{"fint":"2023-01-12T23:00:00","idema":"C619X","ubi":"AGAETE-CASCO","ta":19.0,"tamax":19.0,"tamin":18.9}
{"fint":"2023-01-12T23:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","ta":18.8,"tamax":18.9,"tamin":18.6}
{"fint":"2023-01-12T23:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","ta":9.0,"tamax":9.1,"tamin":8.9}
{"fint":"2023-01-12T23:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","ta":12.5,"tamax":12.5,"tamin":12.5}
{"fint":"2023-01-12T23:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","ta":17.1,"tamax":17.2,"tamin":16.9}
{"fint":"2023-01-12T23:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","ta":19.8,"tamax":20.0,"tamin":19.8}
{"fint":"2023-01-12T23:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","ta":17.7,"tamax":19.9,"tamin":17.7}
{"fint":"2023-01-12T23:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","ta":11.4,"tamax":12.7,"tamin":11.4}
{"fint":"2023-01-12T23:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","ta":18.8,"tamax":18.9,"tamin":18.8}
{"fint":"2023-01-12T23:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","ta":18.6,"tamax":18.6,"tamin":18.5}
{"fint":"2023-01-12T23:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","ta":15.5,"tamax":15.5,"tamin":15.4}
{"fint":"2023-01-12T23:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","ta":15.3,"tamax":15.4,"tamin":15.3}
{"fint":"2023-01-12T23:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","ta":19.3,"tamax":19.3,"tamin":19.2}
{"fint":"2023-01-12T23:00:00","idema":"C649R","ubi":"TELDE-MELENARA","ta":19.3,"tamax":19.4,"tamin":19.2}
{"fint":"2023-01-12T23:00:00","idema":"C656V","ubi":"TEROR-OSORIO","ta":11.8,"tamax":12.0,"tamin":11.8}
{"fint":"2023-01-12T23:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","ta":16.3,"tamax":16.3,"tamin":16.2}
{"fint":"2023-01-12T23:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","ta":19.2,"tamax":20.4,"tamin":19.0}
{"fint":"2023-01-12T23:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","ta":19.4,"tamax":19.5,"tamin":19.3}
{"fint":"2023-01-12T23:00:00","idema":"C665T","ubi":"VALLESECO","ta":10.2,"tamax":10.5,"tamin":10.2}
{"fint":"2023-01-12T23:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","ta":15.3,"tamax":15.5,"tamin":15.2}
{"fint":"2023-01-12T23:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","ta":18.3,"tamax":18.3,"tamin":18.3}
{"fint":"2023-01-12T23:00:00","idema":"C689E","ubi":"MASPALOMAS","ta":19.0,"tamax":19.2,"tamin":19.0}
